
appname = rrmhjbg.com
httpport = 9090
runmode = dev
autorender = false

#mongoDB
conn_addr = 127.0.0.1
db_name = rrmhj
db_name_resource = rrmhj_resource

#page
page_size = 9

#Hosts
default_host = localhost:9090
expert_host = 127.0.0.1:9090
other_host = 0.0.0.0

#OSSUrl
img_url = http://rrmhj-src.qiniudn.com/

#memcache
m_addr = 127.0.0.1:11211