
appname = rrmhj.com
httpport = 8080
runmode = dev
sessionon = true

staticfileurl = http://127.0.0.1:8080/static
listsize = 5
defheadimg = img/defuser.png

#Sina weibo API's config params
sina_redirect_uri = 127.0.0.1:8080/sinalogin/
sina_oauth2_accesstoken_addr = https://api.weibo.com/oauth2/access_token
sina_client_id = 3269145958
sina_client_secret = 0c7d156fbf6e29354003aa00fa0723e3
sina_grant_type = authorization_code
