
appname = rrmhj.com
httpport = 8080
runmode = dev
sessionon = true
enablegzip = true

page_size = 5
def_profile_img = img/defuser.png
web_url = http://192.168.1.134:8080
static_file_url = http://192.168.1.134:8080/static

#Sina weibo API's config params
sina_redirect_uri = /sinalogin
sina_oauth2_accesstoken_addr = https://api.weibo.com/oauth2/access_token
sina_user_show_addr = https://api.weibo.com/2/users/show.json
sina_client_id = 3269145958
sina_client_secret = 0c7d156fbf6e29354003aa00fa0723e3
sina_grant_type = authorization_code
sina_login_addr = https://api.weibo.com/oauth2/authorize?client_id=3269145958&response_type=code&redirect_uri=192.168.1.134:8080/sinalogin

#Tenc weibo API's config params
tenc_redirect_uri = /tenclogin
tenc_oauth2_accesstoken_addr = https://open.t.qq.com/cgi-bin/oauth2/access_token
tenc_user_show_addr = http://open.t.qq.com/api/user/info
tenc_client_id = 801378372
tenc_client_secret = 985b55f2155ff4c3d5664c5e6ea586c3
tenc_grant_type = authorization_code
tenc_login_addr = https://open.t.qq.com/cgi-bin/oauth2/authorize?client_id=801378372&response_type=code&redirect_uri=http://192.168.1.134:8080/tenclogin

#mongoDB
conn_addr = 127.0.0.1
db_name = rrmhj
